<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Application using Dolibarr</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 15px;
      padding-bottom: 15px;
  }
  .navbar {
      padding-top: 30px;
      padding-bottom: 30px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 20px Montserrat, sans-serif;
      letter-spacing: 1px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>



<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h2>Application using Dolibarr</h2>
</div>


<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center text-center">    
  <h3 class="margin">Analytics</h3><br>
 
    <div class="col-sm-6">
      <a href="map_clustering.php"><button type="button" class="navbar" action="/welcome.html">Infographic based on Customer Locations</button> </a>
    </div>

    <div class="col-sm-6" > 
        <a href="top_five_cus.php"><button type="button" class="navbar" action="/welcome.html">Infographic based on Top Customers</button> </a>
    </div>
    
  
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center"; style= "position: fixed; bottom: 0px; width: 100%; height: 60px;">
  <p>@<strong>Bhargav, Lokesh, Mohan.</strong></p> 
</footer>

</body>
</html>
